//
// Roots and WordPress-Specific Styles
//

/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* =============================================================================
   Header
   ========================================================================== */

#banner { }

// Make space for WP Admin-Bar for logged-in users
body.admin-bar .navbar-fixed-top { top: 28px; }

/* ==========================================================================
   Content
   ========================================================================== */

#content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

#main-inner {
	@media (min-width: 768px) {
		margin-right: 24px;
	}
	article {
		header {
			margin-bottom: 20px;
			time,
			.byline {
				font-size: 12px;
				line-height: 1.2;
				color: #676767;
				margin: 0;
				padding: 0;
			}
			time {
				margin-top: -48px;
			}
		}
		p {
			font-size: 16px;
			line-height: 1.6;
			margin: 24px 0;
		}
	}
}



/* ==========================================================================
   Sidebar
   ========================================================================== */

#sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry p.byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

#content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 20px auto; }
.alignleft { float: left; margin: 20px 20px 20px 0;}
.alignright { float: right; margin: 20px 0 20px 20px;}
figure.alignnone { margin: 20px; }

